MONGO_URI=mongodb+srv://test:123456alison@cluster0.piknkma.mongodb.net/?retryWrites=true&w=majority
# GMAIL NOTIFICATION
GMAIL_ACCOUNT=<yourgmailaccount>
GMAIL_PASSWORD=<yourAppPassword>
SECRET=secresmile
